<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pagina-principala/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/pagina-principala/index.html">Acasa</a>
            <a href="#">Despre  </a>
            <a href="#">Cos  </a>
            <a href="#">Contacteaza  </a>
            <a href="/login-signup/login.html">Login  </a>
           </nav>
    </header>
    <main>
        <h1>Produse</h1>

        <section>   
            <h2>Electrocasnice</h2>
            <p>Pot fi acestate <a href="/categorii_produse/electrocasnice.html">aici</a></p> 
        </section>
        <section>
            <h2>Produse de igiena personala</h2>
            <p>Pot fi acestate <a href="/categorii_produse/produse-igiena.html">aici</a>

    </main>
</body>
</html>